{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
      "name": ".NET Core Test (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/AnalyticsDashboard.Api.Tests/bin/Debug/net8.0/AnalyticsDashboard.Api.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/AnalyticsDashboard.Api.Tests",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "🎯 Debug Current Test File",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test",
        "--configuration",
        "Debug",
        "--logger",
        "console;verbosity=detailed",
        "--filter",
        "FullyQualifiedName~${fileBasenameNoExtension}",
        "--no-restore",
        "--no-build",
        "--",
        "RunConfiguration.DebugEnable=true"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "requireExactSource": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Testing",
        "DOTNET_LOGGING_CONSOLE_DISABLECOLORS": "false",
        "VSTEST_HOST_DEBUG": "1"
      }
    },
    {
      "name": "🔧 Debug Test (Alternative)",
      "type": "dotnet-test",
      "request": "launch",
      "projectPath": "${workspaceFolder}",
      "testFilter": "FullyQualifiedName~${fileBasenameNoExtension}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      }
    }
  ]
}
